struct Employee {
    name: str
    age: u8
    title: str
    salary: u32
}
struct Employee {
    name:   str = "anonymous"
    age:    u8  = 18
    title:  str = "NA"
    salary: u32 = 100000
}

fn main() {
    let emp = &Employee{}
    // emp: Employee{name:anonymous, age:18, title:NA, salary:100000}
    outln(emp)
}
struct Character {
    name: str
    age: u8
    title: str
}

fn main() {
    let anon = Character{}
    let frodo = Character{"Frodo", 50, "Hobbit"}
    let gandalf = Character{
        name: "Gandalf",
        age: 24000,
        title: "Wizard",
    }
    outln(anon)
    outln(frodo)
    outln(gandalf)
}
