fn writeComment(&self, &c: &comment) {
    if len(self.indent) > 0 && c.txt[1] == '*' {
        // Range comment should be checked.
        // Endind is should be padded by indentation.
        let mut i = len(c.txt) - 3
    lookup:
        for i > 1; i-- {
            let b = c.txt[i]
            match b {
            | ' ' | '\t' | '\v' | '\r':
                continue
            | '\n':
                let cmt = c.txt[:i+1]
                i = strings::FindLast(self.buf, "\n")
                let n = len(self.buf) - i - 1
                self.write(cmt)
                self.write(strings::Repeat(" ", n))
                self.write("*/")
                ret
            |:
                break lookup
            }
        }
    }
    self.write(c.txt)
}
